{
  "name": "ハタケランド",
  "short_name": "ハタケランド",
  "description": "作物の記録とAIアドバイス",
  "start_url": "/hatakeland-app/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#4A7C59",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
